rule =  #2@1&$2
lexicon_name   = lex.txt
  hash_name   =   MD5  
foo = 
num_of_R = 30
hash_size = 65536
; this is a comment line
bucket_size = 50


main_rand_seed = hello world
multi_query = 10
