#
# DB stuff: username, password, host and schema name
#
dbuser=DbMysql10
dbpass=foobar
dbhost=localhost:3307
schema=DbMysql10

#
# Game stuff: 
# * how much time per question 
# * how many questions it takes to win, when starting at the middle of the green bar
# * how many turns to way before re-enabling fifty-fifty button (0 means always enabled)
#
questionTime=20
questionsToWin=7
turnsBeforeReenableFiftyFifty=2
