#
# DB stuff: username, password, host and schema name
#
#dbuser=DbMysql10
dbuser=root
#dbpass=foobar
dbpass=root
#dbhost=localhost:3307
dbhost=localhost:3306
schema=DbMysql10

#
# Game stuff: 
# * how much time per question 
# * how many questions it takes to win, when starting at the middle of the green bar
# * how many turns to way before re-enabling fifty-fifty button (0 means always enabled)
#
questionTime=20
questionsToWin=4
turnsBeforeReenableFiftyFifty=2
