#
# DB stuff: username, password, host and schema name
#
dbuser=root
dbpass=root
dbhost=localhost:3306
schema=DbMysql10

#
# Game stuff: how much time per question and how many questions it takes to win
#
questionTime=30
questionsToWin=10
